# -------- Global Configuration --------
[global.config]
  as = 100
  router-id = "10.1.1.1"
  port = 179
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# -------- Neighbor: 10.1.1.2 --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.1"
    peer-as = 200

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# ---------  Neighbor 400 ---------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.1"
    peer-as = 400

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Prefix Set for Allow Policy --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Allow Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"





# [global.config]
#   as = 200
#   router-id = "10.1.1.1"

# [global.apply-policy.config]
#   export-policy-list = ["EXPORT-CONNECTED"]
#   default-export-policy = "reject"

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.1"
#     peer-as = 100

#     [[defined-sets.prefix-sets]]
#       prefix-set-name = "CONNECTED"
#       [[defined-sets.prefix-sets.prefix-list]]
#         ip-prefix = "10.1.1.0/24"
#         masklength-range = "24..24"

# [[policy-definitions]]
#   name = "EXPORT-CONNECTED"
#   [[policy-definitions.statements]]
#     name = "stmt1"
#     [policy-definitions.statements.conditions.match-prefix-set]
#       prefix-set = "CONNECTED"
#       match-set-options = "ANY"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"
