[global.config]
  as = 7018
  router-id = "107.202.0.1"
  local-address-list = ["107.202.0.1"]

[global.apply-policy.config]
  export-policy-list = ["export-r3"]
  import-policy-list = ["import-r3"]
  default-export-policy = "accept-route"
 # Only advertise accepted prefixes
  default-import-policy = "accept-route" # Accept all inbound prefixes

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# BGP Neighbors
[[neighbors]]
  [neighbors.config]
    neighbor-address = "34.190.208.1"
    peer-as = 15169

  [neighbors.transport.config]
    local-address = "107.202.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

[[neighbors]]
  [neighbors.config]
    neighbor-address = "189.0.32.1"
    peer-as = 27699

  [neighbors.transport.config]
    local-address = "107.202.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets: only own networks explicitly defined
[[defined-sets.prefix-sets]]
  prefix-set-name = "r3-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "107.129.0.0/18"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "142.250.0.0/15"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "107.202.0.1/32" # Loopback host route

# Export Policy: explicitly accept own prefixes AND learned routes
[[policy-definitions]]
  name = "export-r3"

  # Accept own prefixes in r3-nets
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r3-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Accept all other learned routes (transit)
  [[policy-definitions.statements]]
    name = "export-learned"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

# Import Policy: accept all inbound prefixes unconditionally
[[policy-definitions]]
  name = "import-r3"
  [[policy-definitions.statements]]
    name = "accept-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"



# -------- RPKI Server Config --------
# [[rpki-servers]]
#   [rpki-servers.config]
#     address = "stayrtr.default.svc.cluster.local"
#     port = 8283
#     refresh-time = 3600
#     preference = 100

# # -------- RPKI Policy Definition --------
# [[policy-definitions]]
#   name = "rpki-policy"
#   [[policy-definitions.statements]]
#     name = "accept-valid"
#     [policy-definitions.statements.conditions.bgp-conditions]
#       rpki-validation-result = "valid"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"

#   [[policy-definitions.statements]]
#     name = "reject-others"
#     [policy-definitions.statements.actions]
#       route-disposition = "REJECT_ROUTE"

