[global.config]
  as = 13335
  router-id = "209.55.246.1"
  local-address-list = ["209.55.246.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R2
[[neighbors]]
  [neighbors.config]
    neighbor-address = "34.190.208.1"
    peer-as = 15169

  [neighbors.transport.config]
    local-address = "209.55.246.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R4
[[neighbors]]
  [neighbors.config]
    neighbor-address = "138.0.40.1"
    peer-as = 52320

  [neighbors.transport.config]
    local-address = "209.55.246.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r1-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "45.192.224.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "156.243.83.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r1"
  [[policy-definitions.statements]]
    name = "accept-r1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r1-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r1"]