[global.config]
  as = 3320
  router-id = "82.27.105.1"
  local-address-list = ["82.27.105.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R7
[[neighbors]]
  [neighbors.config]
    neighbor-address = "153.112.201.1"
    peer-as = 1299

  [neighbors.transport.config]
    local-address = "82.27.105.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R8
[[neighbors]]
  [neighbors.config]
    neighbor-address = "83.234.128.1"
    peer-as = 20485

  [neighbors.transport.config]
    local-address = "82.27.105.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R10
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.182.0.1"
    peer-as = 36996

  [neighbors.transport.config]
    local-address = "82.27.105.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r9-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "2.22.36.0/22"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "197.188.0.0/16"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "217.181.64.0/21"

# Policy Definition
[[policy-definitions]]
  name = "export-r9"
  [[policy-definitions.statements]]
    name = "accept-r9"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r9-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r9"]