[global.config]
  as = 15169
  router-id = "34.190.208.1"
  local-address-list = ["34.190.208.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R1
[[neighbors]]
  [neighbors.config]
    neighbor-address = "209.55.246.1"
    peer-as = 13335

  [neighbors.transport.config]
    local-address = "34.190.208.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R3
[[neighbors]]
  [neighbors.config]
    neighbor-address = "107.202.0.1"
    peer-as = 7018

  [neighbors.transport.config]
    local-address = "34.190.208.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R5
[[neighbors]]
  [neighbors.config]
    neighbor-address = "190.151.64.1"
    peer-as = 6471

  [neighbors.transport.config]
    local-address = "34.190.208.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r2-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "45.192.224.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "142.250.0.0/15"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "199.36.154.0/23"

# Policy Definition
[[policy-definitions]]
  name = "export-r2"
  [[policy-definitions.statements]]
    name = "accept-r2"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r2-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r2"]