
[global.config]
  as = 1300
  router-id = "130.1.1.1"
  port = 191
  local-address-list = ["127.0.0.23"]
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true


# -------- Neighbor: 3.100.6.2 (AS1000) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.20"
    peer-as = 1000

  [neighbors.transport.config]
    local-address = "127.0.0.23"
    remote-port = 188 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]


# -------- Neighbor: 3.100.6.2 (AS1200) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.22"
    peer-as = 1200

  [neighbors.transport.config]
    local-address = "127.0.0.23"
    remote-port = 190 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor: 3.100.6.2 (AS1400) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.24"
    peer-as = 1400

  [neighbors.transport.config]
    local-address = "127.0.0.23"
    remote-port = 192 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Prefix Set --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"
      
      
# -------- RPKI Server Config --------
[[rpki-servers]]
  [rpki-servers.config]
    address = "stayrtr.default.svc.cluster.local"
    port = 8282
    refresh-time = 3600
    preference = 100      
