# -------- Enable gRPC API --------
[api]
  grpc-hosts = ["0.0.0.0:50051"]
  
# -------- Global Configuration --------
[global.config]
  as = 100
  router-id = "10.0.0.1"
  port = 179
  local-address-list = ["127.0.0.11"]
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# -------- Neighbor: 10.1.1.2 200 --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.12"
    peer-as = 200

  [neighbors.transport.config]
    local-address = "127.0.0.11"
    remote-port = 180
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# ---------  Neighbor 400 ---------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.14"
    peer-as = 400

  [neighbors.transport.config]
    local-address = "127.0.0.11"
    remote-port = 182

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Prefix Set for Allow Policy --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Allow Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"






