[global.config]
  as = 400
  router-id = "40.1.1.1"
  port = 182
  local-address-list = ["127.0.0.14"]
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# -------- Neighbor: 2.200.3.1 (AS100) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.11"
    peer-as = 100
  [neighbors.transport.config]
    local-address = "127.0.0.14"
    remote-port = 179
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor: 3.100.6.2 (AS500) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.15"
    peer-as = 500

  [neighbors.transport.config]
    local-address = "127.0.0.14"
    remote-port = 183 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Prefix Set --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

# [global.config]
#   as = 400
#   router-id = "40.1.1.1"
#   port = 182
# [[global.afi-safis]]
#   [global.afi-safis.config]
#     afi-safi-name = "ipv4-unicast"
#     enabled = true

# # -------- Neighbor: 1.100.4.1 (AS100) --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.1"
#     peer-as = 100

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Neighbor: 4.100.5.2 (AS500) --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.1"
#     peer-as = 500

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Prefix Set --------
# [[defined-sets.prefix-sets]]
#   prefix-set-name = "ALL"

#   [[defined-sets.prefix-sets.prefix-list]]
#     ip-prefix = "0.0.0.0/0"
#     masklength-range = "0..32"

# # -------- Policy Definition --------
# [[policy-definitions]]
#   name = "allow"
#   [[policy-definitions.statements]]
#     name = "stmt1"
#     [policy-definitions.statements.conditions.match-prefix-set]
#       prefix-set = "ALL"
#       match-set-options = "ANY"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"
