[global.config]
  as = 7018
  router-id = "107.202.0.1"
  local-address-list = ["107.202.0.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R2
[[neighbors]]
  [neighbors.config]
    neighbor-address = "34.190.208.1"
    peer-as = 15169

  [neighbors.transport.config]
    local-address = "107.202.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R6
[[neighbors]]
  [neighbors.config]
    neighbor-address = "189.0.32.1"
    peer-as = 27699

  [neighbors.transport.config]
    local-address = "107.202.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r3-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "142.250.0.0/15"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "107.129.0.0/18"

# Policy Definition
[[policy-definitions]]
  name = "export-r3"
  [[policy-definitions.statements]]
    name = "accept-r3"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r3-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r3"]
RONO.conf
toml
Copy
Edit
[global.config]
  as = 1299
  router-id = "153.112.201.2"
  local-address-list = ["153.112.201.2"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R7
[[neighbors]]
  [neighbors.config]
    neighbor-address = "153.112.201.1"
    peer-as = 1299

  [neighbors.transport.config]
    local-address = "153.112.201.2"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "rono-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "153.112.201.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-rono"
  [[policy-definitions.statements]]
    name = "accept-rono"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "rono-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-rono"]