[global.config]
  as = 4755
  router-id = "115.112.0.1"
  local-address-list = ["115.112.0.1"]

[global.apply-policy.config]
  export-policy-list = ["export-r15"]
  default-export-policy = "reject-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R14
[[neighbors]]
  [neighbors.config]
    neighbor-address = "123.49.32.1"
    peer-as = 17494

  [neighbors.transport.config]
    local-address = "115.112.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R17
[[neighbors]]
  [neighbors.config]
    neighbor-address = "110.33.21.1"
    peer-as = 4804

  [neighbors.transport.config]
    local-address = "115.112.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r15-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "180.211.206.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "5.157.88.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r15"
  [[policy-definitions.statements]]
    name = "accept-r15"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r15-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

# [global.config]
#   as = 1500
#   router-id = "150.1.1.1"
#   port = 193
#   local-address-list = ["127.0.0.25"]
# [[global.afi-safis]]
#   [global.afi-safis.config]
#     afi-safi-name = "ipv4-unicast"
#     enabled = true


# # -------- Neighbor: 3.100.6.2 (AS1400) --------

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.24"
#     peer-as = 1400
#   [neighbors.transport.config]
#     local-address = "127.0.0.25"
#     remote-port = 192
#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Neighbor: 3.100.6.2 (AS1700) --------

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.27"
#     peer-as = 1700
#   [neighbors.transport.config]
#     local-address = "127.0.0.25"
#     remote-port = 195
#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]


# # -------- Prefix Set --------
# [[defined-sets.prefix-sets]]
#   prefix-set-name = "ALL"

#   [[defined-sets.prefix-sets.prefix-list]]
#     ip-prefix = "0.0.0.0/0"
#     masklength-range = "0..32"

# # -------- Policy Definition --------
# [[policy-definitions]]
#   name = "allow"
#   [[policy-definitions.statements]]
#     name = "stmt1"
#     [policy-definitions.statements.conditions.match-prefix-set]
#       prefix-set = "ALL"
#       match-set-options = "ANY"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"
      
      
    
