[global.config]
  as = 37693
  router-id = "41.228.48.1"
  local-address-list = ["41.228.48.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R13
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.173.214.1"
    peer-as = 37332

  [neighbors.transport.config]
    local-address = "41.228.48.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r12-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "196.203.76.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r12"
  [[policy-definitions.statements]]
    name = "accept-r12"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r12-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r12"]