[global.config]
  as = 17494
  router-id = "123.49.32.1"
  local-address-list = ["123.49.32.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R13
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.173.214.1"
    peer-as = 37332

  [neighbors.transport.config]
    local-address = "123.49.32.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R15
[[neighbors]]
  [neighbors.config]
    neighbor-address = "115.112.0.1"
    peer-as = 4755

  [neighbors.transport.config]
    local-address = "123.49.32.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R16
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.21.134.1"
    peer-as = 4637

  [neighbors.transport.config]
    local-address = "123.49.32.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r14-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "41.60.52.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "180.211.206.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "209.58.24.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r14"
  [[policy-definitions.statements]]
    name = "accept-r14"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r14-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r14"]