[global.config]
  as = 200
  router-id = "10.1.1.2"
  port = 180
  local-address-list = ["127.0.0.12"]
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# -------- Neighbor 1 --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.11"
    peer-as = 100

  [neighbors.transport.config]
    local-address = "127.0.0.12"
    remote-port = 179
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor 2 --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.13"
    peer-as = 300

  [neighbors.transport.config]
    local-address = "127.0.0.12"
    remote-port = 181

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor 3 --------

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.15"
#     peer-as = 500

#   [neighbors.transport.config]
#     local-address = "127.0.0.12"
#     remote-port = 183
#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# -------- Defined Sets --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

# [global.config]
#   as = 100
#   router-id = "10.0.0.2"
#   port = 180
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.1"
#     peer-as = 200


# [global.config]
#   as = 65002
#   router-id = "10.0.0.2"
#   port = 1792
#   local-address-list = ["127.0.0.12"]

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.11"
#     peer-as = 65001

#   [neighbors.transport.config]
#     local-address = "127.0.0.12"
#     remote-port = 1791

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.13"
#     peer-as = 65003

#   [neighbors.transport.config]
#     local-address = "127.0.0.12"
#     remote-port = 1793

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
