[global.config]
  as = 328352
  router-id = "102.135.189.1"
  local-address-list = ["102.135.189.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R10
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.182.0.1"
    peer-as = 36996

  [neighbors.transport.config]
    local-address = "102.135.189.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r11-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "196.44.128.0/19"

# Policy Definition
[[policy-definitions]]
  name = "export-r11"
  [[policy-definitions.statements]]
    name = "accept-r11"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r11-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r11"]