[global.config]
  as = 1299
  router-id = "153.112.201.1"
  local-address-list = ["153.112.201.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R6
[[neighbors]]
  [neighbors.config]
    neighbor-address = "189.0.32.1"
    peer-as = 27699

  [neighbors.transport.config]
    local-address = "153.112.201.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R9
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.27.105.1"
    peer-as = 3320

  [neighbors.transport.config]
    local-address = "153.112.201.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor RONO
[[neighbors]]
  [neighbors.config]
    neighbor-address = "153.112.201.2"
    peer-as = 1299

  [neighbors.transport.config]
    local-address = "153.112.201.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r7-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "177.9.0.0/16"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "2.22.36.0/22"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "153.112.201.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r7"
  [[policy-definitions.statements]]
    name = "accept-r7"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r7-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r7"]