[global.config]
  as = 52320
  router-id = "138.0.40.1"
  local-address-list = ["138.0.40.1"]

[global.apply-policy.config]
  export-policy-list = ["export-r4"]
  default-export-policy = "reject-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R1
[[neighbors]]
  [neighbors.config]
    neighbor-address = "209.55.246.1"
    peer-as = 13335

  [neighbors.transport.config]
    local-address = "138.0.40.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R5
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "190.151.64.1"
#     peer-as = 6471

#   [neighbors.transport.config]
#     local-address = "138.0.40.1"
#     remote-port = 179

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r4-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "156.243.83.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "200.16.68.0/22"

# Policy Definition
[[policy-definitions]]
  name = "export-r4"
  [[policy-definitions.statements]]
    name = "accept-r4"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r4-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
