# [global.config]
#   as = 600
#   router-id = "60.1.1.1"
#   port = 184
# [[global.afi-safis]]
#   [global.afi-safis.config]
#     afi-safi-name = "ipv4-unicast"
#     enabled = true

# # -------- Neighbor: 3.100.6.1 (AS300) --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.1"
#     peer-as = 300

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Neighbor: 5.100.6.1 (AS500) --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.1"
#     peer-as = 500

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Neighbor: 160.100.6.2 (AS700) --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.1"
#     peer-as = 700

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Neighbor: 160.100.8.2 (AS800) --------
# # [[neighbors]]
# #   [neighbors.config]
# #     neighbor-address = "127.0.0.1"
# #     peer-as = 800

# #   [[neighbors.afi-safis]]
# #     [neighbors.afi-safis.config]
# #       afi-safi-name = "ipv4-unicast"
# #       enabled = true

# #   [neighbors.apply-policy.config]
# #     import-policy-list = ["allow"]
# #     export-policy-list = ["allow"]

# # -------- Prefix Set --------
# [[defined-sets.prefix-sets]]
#   prefix-set-name = "ALL"

#   [[defined-sets.prefix-sets.prefix-list]]
#     ip-prefix = "0.0.0.0/0"
#     masklength-range = "0..32"

# # -------- Policy Definition --------
# [[policy-definitions]]
#   name = "allow"
#   [[policy-definitions.statements]]
#     name = "stmt1"
#     [policy-definitions.statements.conditions.match-prefix-set]
#       prefix-set = "ALL"
#       match-set-options = "ANY"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"
