[global.config]
  as = 100
  router-id = "10.1.1.1"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.1.1.2"
    peer-as = 200

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "1.100.4.2"
#     peer-as = 400

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"



[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      accept-route = true



# [global.config]
#   as = 200
#   router-id = "10.1.1.1"

# [global.apply-policy.config]
#   export-policy-list = ["EXPORT-CONNECTED"]
#   default-export-policy = "reject"

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "10.1.1.2"
#     peer-as = 100

#     [[defined-sets.prefix-sets]]
#       prefix-set-name = "CONNECTED"
#       [[defined-sets.prefix-sets.prefix-list]]
#         ip-prefix = "10.1.1.0/24"
#         masklength-range = "24..24"

# [[policy-definitions]]
#   name = "EXPORT-CONNECTED"
#   [[policy-definitions.statements]]
#     name = "stmt1"
#     [policy-definitions.statements.conditions.match-prefix-set]
#       prefix-set = "CONNECTED"
#       match-set-options = "ANY"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"
