[global.config]
  as = 200
  router-id = "10.1.1.2"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# -------- Neighbor 1 --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.1.1.1"
    peer-as = 100

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# # -------- Neighbor 2 --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "2.200.3.2"
#     peer-as = 300

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Neighbor 3 --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "2.200.5.2"
#     peer-as = 500

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Defined Sets --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      accept-route = true

# [global.config]
#   as = 100
#   router-id = "10.0.0.2"
#   port = 180
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "10.1.1.1"
#     peer-as = 200
