[global.config]
  as = 700
  router-id = "70.1.1.1"
  port = 185
  local-address-list = ["127.0.0.17"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# -------- Neighbor: 3.100.6.2 (AS600) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.16"
    peer-as = 600

  [neighbors.transport.config]
    local-address = "127.0.0.17"
    remote-port = 184 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["rpki-policy"] 
    export-policy-list = ["allow"]

# -------- Neighbor: 2.200.3.1 (AS900) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.19"
    peer-as = 900
  [neighbors.transport.config]
    local-address = "127.0.0.17"
    remote-port = 187
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["rpki-policy"]
    export-policy-list = ["allow"]

# -------- Prefix Set --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy: Allow everything (used in export) --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

# -------- RPKI Configuration --------
[[rpki-servers]]
  [rpki-servers.config]
    address = "stayrtr.default.svc.cluster.local"
    port = 8282
    refresh-time = 3600
    preference = 100

# -------- RPKI Policy --------
[[policy-definitions]]
  name = "rpki-policy"

  [[policy-definitions.statements]]
    name = "accept-valid"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "valid"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

  [[policy-definitions.statements]]
    name = "accept-notfound"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "notfound"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

  [[policy-definitions.statements]]
    name = "reject-invalid"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "invalid"
    [policy-definitions.statements.actions]
      route-disposition = "REJECT_ROUTE"

