[global.config]
  as = 20485
  router-id = "83.234.128.1"
  local-address-list = ["83.234.128.1"]

[global.apply-policy.config]
  export-policy-list = ["export-r8"]
  default-export-policy = "reject-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R6
[[neighbors]]
  [neighbors.config]
    neighbor-address = "189.0.32.1"
    peer-as = 27699

  [neighbors.transport.config]
    local-address = "83.234.128.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R9
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.27.105.1"
    peer-as = 3320

  [neighbors.transport.config]
    local-address = "83.234.128.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r8-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "201.95.0.0/16"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "197.188.0.0/16"

# Policy Definition
[[policy-definitions]]
  name = "export-r8"
  [[policy-definitions.statements]]
    name = "accept-r8"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r8-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

# [global.config]
#   as = 800
#   router-id = "80.1.1.1"
#   port = 186
#   local-address-list = ["127.0.0.18"]
# [[global.afi-safis]]
#   [global.afi-safis.config]
#     afi-safi-name = "ipv4-unicast"
#     enabled = true


# # -------- Neighbor: 3.100.6.2 (AS600) --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.16"
#     peer-as = 600

#   [neighbors.transport.config]
#     local-address = "127.0.0.18"
#     remote-port = 184 

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]

# # -------- Neighbor: 2.200.3.1 (AS900) --------
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "127.0.0.19"
#     peer-as = 900
#   [neighbors.transport.config]
#     local-address = "127.0.0.18"
#     remote-port = 187
#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

#   [neighbors.apply-policy.config]
#     import-policy-list = ["allow"]
#     export-policy-list = ["allow"]



# # -------- Prefix Set --------
# [[defined-sets.prefix-sets]]
#   prefix-set-name = "ALL"

#   [[defined-sets.prefix-sets.prefix-list]]
#     ip-prefix = "0.0.0.0/0"
#     masklength-range = "0..32"

# # -------- Policy Definition --------
# [[policy-definitions]]
#   name = "allow"
#   [[policy-definitions.statements]]
#     name = "stmt1"
#     [policy-definitions.statements.conditions.match-prefix-set]
#       prefix-set = "ALL"
#       match-set-options = "ANY"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"
      
 
      
