
[global.config]
  as = 900
  router-id = "90.1.1.1"
  port = 187
  local-address-list = ["127.0.0.19"]
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true


# -------- Neighbor: 3.100.6.2 (AS700) --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.17"
    peer-as = 700

  [neighbors.transport.config]
    local-address = "127.0.0.19"
    remote-port = 185 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]
# -------- Neighbor: 3.100.6.2 (AS800) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.18"
    peer-as = 800

  [neighbors.transport.config]
    local-address = "127.0.0.19"
    remote-port = 186 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor: 3.100.6.2 (AS1000) --------
[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.20"
    peer-as = 1000

  [neighbors.transport.config]
    local-address = "127.0.0.19"
    remote-port = 188 

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]



# -------- Prefix Set --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"
      
      
      
