[global.config]
  as = 4637
  router-id = "82.21.134.1"
  local-address-list = ["82.21.134.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R14
[[neighbors]]
  [neighbors.config]
    neighbor-address = "123.49.32.1"
    peer-as = 17494

  [neighbors.transport.config]
    local-address = "82.21.134.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R17
[[neighbors]]
  [neighbors.config]
    neighbor-address = "110.33.21.1"
    peer-as = 4804

  [neighbors.transport.config]
    local-address = "82.21.134.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r16-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "209.58.24.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "82.29.26.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r16"
  [[policy-definitions.statements]]
    name = "accept-r16"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r16-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r16"]