[global.config]
  as = 4804
  router-id = "110.33.21.1"
  local-address-list = ["110.33.21.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R15
[[neighbors]]
  [neighbors.config]
    neighbor-address = "115.112.0.1"
    peer-as = 4755

  [neighbors.transport.config]
    local-address = "110.33.21.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R16
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.21.134.1"
    peer-as = 4637

  [neighbors.transport.config]
    local-address = "110.33.21.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r17-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "5.157.88.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "82.29.26.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r17"
  [[policy-definitions.statements]]
    name = "accept-r17"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r17-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r17"]