
[global.config]
  as = 1000
  router-id = "100.1.1.1"
  port = 188
  local-address-list = ["127.0.0.20"]
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true


# -------- Neighbor: 3.100.6.2 (AS900) --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.19"
    peer-as = 900
  [neighbors.transport.config]
    local-address = "127.0.0.20"
    remote-port = 187
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor: 3.100.6.2 (AS1100) --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.21"
    peer-as = 1100
  [neighbors.transport.config]
    local-address = "127.0.0.20"
    remote-port = 189
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor: 3.100.6.2 (AS1300) --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.23"
    peer-as = 1300
  [neighbors.transport.config]
    local-address = "127.0.0.20"
    remote-port = 191
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]
# -------- Prefix Set --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"
      
      
# -------- RPKI Server Config --------
[[rpki-servers]]
  [rpki-servers.config]
    address = "stayrtr.default.svc.cluster.local"
    port = 8282
    refresh-time = 3600
    preference = 100      
