[global.config]
  as = 37332
  router-id = "41.173.214.1"
  local-address-list = ["41.173.214.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R10
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.182.0.1"
    peer-as = 36996

  [neighbors.transport.config]
    local-address = "41.173.214.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R12
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.228.48.1"
    peer-as = 37693

  [neighbors.transport.config]
    local-address = "41.173.214.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R14
[[neighbors]]
  [neighbors.config]
    neighbor-address = "123.49.32.1"
    peer-as = 17494

  [neighbors.transport.config]
    local-address = "41.173.214.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r13-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "197.188.0.0/16"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "196.203.76.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "41.60.52.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r13"
  [[policy-definitions.statements]]
    name = "accept-r13"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r13-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r13"]