
[global.config]
  as = 1700
  router-id = "170.1.1.1"
  port = 195
  local-address-list = ["127.0.0.27"]
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true


# -------- Neighbor: 3.100.6.2 (AS1500) --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.25"
    peer-as = 1500
  [neighbors.transport.config]
    local-address = "127.0.0.27"
    remote-port = 193
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]

# -------- Neighbor: 3.100.6.2 (AS1600) --------

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.26"
    peer-as = 1600
  [neighbors.transport.config]
    local-address = "127.0.0.27"
    remote-port = 194
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

  [neighbors.apply-policy.config]
    import-policy-list = ["allow"]
    export-policy-list = ["allow"]




# -------- Prefix Set --------
[[defined-sets.prefix-sets]]
  prefix-set-name = "ALL"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "0..32"

# -------- Policy Definition --------
[[policy-definitions]]
  name = "allow"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ALL"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"
      
      
      
# -------- RPKI Configuration --------
[[rpki-servers]]
  [rpki-servers.config]
    address = "stayrtr.default.svc.cluster.local"
    port = 8282
    refresh-time = 3600
    preference = 100



# -------- RPKI Import Policy --------
[[policy-definitions]]
  name = "rpki-import-policy"

  # Accept routes with valid RPKI status
  [[policy-definitions.statements]]
    name = "accept-valid-rpki"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "valid"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

  # Reject routes with invalid RPKI status
  [[policy-definitions.statements]]
    name = "reject-invalid-rpki"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "invalid"
    [policy-definitions.statements.actions]
      route-disposition = "REJECT_ROUTE"

  # Reject routes with notfound RPKI status 
  [[policy-definitions.statements]]
    name = "reject-notfound-rpki"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "notfound"
    [policy-definitions.statements.actions]
      route-disposition = "REJECT_ROUTE"