[global.config]
  as = 200
  router-id = "10.1.1.1"

[global.apply-policy.config]
  export-policy-list = ["EXPORT-CONNECTED"]
  default-export-policy = "reject"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.1.1.2"
    peer-as = 100

    [[defined-sets.prefix-sets]]
      prefix-set-name = "CONNECTED"
      [[defined-sets.prefix-sets.prefix-list]]
        ip-prefix = "10.1.1.0/24"
        masklength-range = "24..24"

[[policy-definitions]]
  name = "EXPORT-CONNECTED"
  [[policy-definitions.statements]]
    name = "stmt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "CONNECTED"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"
