[global.config]
  as = 36996
  router-id = "41.182.0.1"
  local-address-list = ["41.182.0.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R9
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.27.105.1"
    peer-as = 3320

  [neighbors.transport.config]
    local-address = "41.182.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R11
[[neighbors]]
  [neighbors.config]
    neighbor-address = "102.135.189.1"
    peer-as = 328352

  [neighbors.transport.config]
    local-address = "41.182.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R13
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.173.214.1"
    peer-as = 37332

  [neighbors.transport.config]
    local-address = "41.182.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r10-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "217.181.64.0/21"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "196.44.128.0/19"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "197.188.0.0/16"

# Policy Definition
[[policy-definitions]]
  name = "export-r10"
  [[policy-definitions.statements]]
    name = "accept-r10"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r10-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r10"]