[global.config]
  as = 4755
  router-id = "115.112.0.1"
  local-address-list = ["115.112.0.1"]

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# Neighbor R14
[[neighbors]]
  [neighbors.config]
    neighbor-address = "123.49.32.1"
    peer-as = 17494

  [neighbors.transport.config]
    local-address = "115.112.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R17
[[neighbors]]
  [neighbors.config]
    neighbor-address = "110.33.21.1"
    peer-as = 4804

  [neighbors.transport.config]
    local-address = "115.112.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Prefix Sets
[[defined-sets.prefix-sets]]
  prefix-set-name = "r15-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "180.211.206.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "5.157.88.0/24"

# Policy Definition
[[policy-definitions]]
  name = "export-r15"
  [[policy-definitions.statements]]
    name = "accept-r15"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r15-nets"
      match-set-options = "ANY"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

[policy-assignments.global]
  export-policy = ["export-r15"]