
frr version 10.3.1
hostname r1
service integrated-vtysh-config
!
interface lo
 ip address 1.1.1.1/32
!
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor 2.2.2.2 remote-as 65002
  neighbor 2.2.2.2 update-source lo
 neighbor 3.3.3.3 remote-as 65003
  neighbor 3.3.3.3 update-source lo
 !
 address-family ipv4 unicast
  neighbor 2.2.2.2 activate
  neighbor 3.3.3.3 activate
 exit-address-family
!
log stdout
