
frr version 10.3.1
hostname r1
service integrated-vtysh-config
!
interface r1-veth
 ip address 10.0.12.1/24
!
interface r1-veth2
 ip address 10.0.31.1/24
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 10.0.12.2 remote-as 65002
 neighbor 10.0.12.2 update-source 10.0.12.1
 neighbor 10.0.31.2 remote-as 65003
 neighbor 10.0.31.2 update-source 10.0.31.1
!
log stdout

