frr version 10.3.1
hostname r2
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
!
router bgp 65002
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 65001
  neighbor 1.1.1.1 update-source lo
 neighbor 3.3.3.3 remote-as 65003
  neighbor 3.3.3.3 update-source lo
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
  neighbor 1.1.1.1 activate
  neighbor 3.3.3.3 activate
 exit-address-family
!
log stdout
