frr version 10.3.1
hostname r2
service integrated-vtysh-config
!
interface r2-veth
 ip address 10.0.12.2/24
!
interface r2-veth2
 ip address 10.0.23.1/24
!
router bgp 65002
 bgp router-id 2.2.2.2
 neighbor 10.0.12.1 remote-as 65001
 neighbor 10.0.12.1 update-source 10.0.12.2
 neighbor 10.0.23.2 remote-as 65003
 neighbor 10.0.23.2 update-source 10.0.23.1
!
log stdout
