frr version 10.3.1
hostname r3
service integrated-vtysh-config
!
interface lo
 ip address 3.3.3.3/32
!
router bgp 65003
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 65001
  neighbor 1.1.1.1 update-source lo
 neighbor 2.2.2.2 remote-as 65002
  neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  network 3.3.3.3/32
  neighbor 1.1.1.1 activate
  neighbor 2.2.2.2 activate
 exit-address-family
!
log stdout
