frr version 10.3.1
hostname r3
service integrated-vtysh-config
!
interface r3-veth
 ip address 10.0.23.2/24
!
interface r3-veth2
 ip address 10.0.31.2/24
!
router bgp 65003
 bgp router-id 3.3.3.3
 neighbor 10.0.23.1 remote-as 65002
 neighbor 10.0.23.1 update-source 10.0.23.2
 neighbor 10.0.31.1 remote-as 65001
 neighbor 10.0.31.1 update-source 10.0.31.2
!
log stdout
