# CA server
CA_NAMES=("ca-orderer" "ca-afrinic" "ca-apnic" "ca-arin" "ca-ripencc" "ca-lacnic" "ca-rono")
CA_PORTS=(10054 7054 8054 9054 11054 12054 13054)
CA_ORG_NAMES=("orderer" "afrinic" "apnic" "arin" "ripencc" "lacnic" "rono")
# orderer 
ORDERER_IMAGE="hyperledger/fabric-orderer:2.4.9"
GRPC_PORT=7050
METRICS_PORT=9443

# Orderer name and FQDN (hostname)
ORDERERS=(
  "orderer:orderer.rono.com"
  "orderer2:orderer2.rono.com"
  "orderer3:orderer3.rono.com"
  "orderer4:orderer4.rono.com"
  "orderer5:orderer5.rono.com"
)

# peer conf
ORG_NAMES=("afrinic" "apnic" "arin" "ripencc" "lacnic" "rono")
PEER_PORTS=(7051 9051 11051 12051 13051 14051)
MSPS=("AfrinicMSP" "ApnicMSP" "ArinMSP" "RipenccMSP" "LacnicMSP" "RonoMSP")

# Chaincode pod 

CHAINCODE_IMAGE="majedur708/hlf-api:18.100.59"
CHAINCODE_PORT=7052
FILE_PATH="/opt/gopath/src/github.com/chaincode/basic/packaging/package_identifiers.txt"

ORG_LIST=(afrinic apnic arin lacnic ripencc rono)

# lifecycler
CHANNEL_NAME="mychannel"
CHAINCODE_NAME="basic"
CHAINCODE_VERSION="1.0"
SEQUENCE="1"
ORDERER_ADDRESS="orderer:7050"
ORDERER_CA_PATH="/organizations/ordererOrganizations/rono.com/orderers/orderer.rono.com/msp/tlscacerts/tlsca.rono.com-cert.pem"

ORG_NAMES=("afrinic" "apnic" "arin" "ripencc" "lacnic" "rono")
PEER_PORTS=(7051 9051 11051 12051 13051 14051)
