peer0-org1
basic:74c8d4bd2ae76e91d7160817ba7ae55323303c8cd95380f048e8fc96a45552d7
peer0-org2
package identifier: basic:d91c9cccc7039cf189ed1ab866bde9908cc53566d75e3a6a669ac656fa438735
peer0-org3
package identifier: basic:0350fb30336aff894681530659cbad9d158eb7c3788162fb0da390b53a8fb092

//approve chaincode peer0-org1
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:53574f7e641a4e9db24789f44a0160927b36cbcaaf3c422618a72009bcccfb62 --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 


//approve chaincode peer0-org2
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:2151d8670a036a71cbe72a9e6735f9d7bc827d5d7c8a59f718e3f02cf7bfc41b --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 


//approve chaincode peer0-org3
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:00dde6fa068fa498296832f783c97de2e25f0044c386f0127a36944ebf788ffc --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 

//approve chaincode peer0-org4
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:c2cf7627c66459bb375d97af4c389edb418b2bf3b0ea3f8846567e4bf89707b1 --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 

//approve chaincode peer0-org5
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:7ea12207e54edbd6a2a0bda78c568535bc38b228e5fffb9c16f87a1eaa0c3a27 --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA 

//approve chaincode peer0-org6
peer lifecycle chaincode approveformyorg --channelID mychannel --name basic --version 1.0 --init-required --package-id basic:ec3687891ead85be76f34d66b6e0b53bd95b6fbc0bba9899602db85434f39bdd --sequence 1 -o orderer:7050 --tls --cafile $ORDERER_CA

//checkcommitreadiness
peer lifecycle chaincode checkcommitreadiness --channelID mychannel --name basic --version 1.0 --init-required --sequence 1 -o -orderer:7050 --tls --cafile $ORDERER_CA


//commit chaincode

peer lifecycle chaincode commit \
  -o orderer:7050 \
  --channelID mychannel \
  --name basic \
  --version 1.0 \
  --sequence 1 \
  --init-required \
  --tls true \
  --cafile $ORDERER_CA \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:12051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:13051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  --peerAddresses peer0-org6:14051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt



//verfying
peer lifecycle chaincode querycommitted -C mychannel

 InitLedger command

peer chaincode invoke \
  -o orderer:7050 \
  --isInit \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:12051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:13051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  --peerAddresses peer0-org6:14051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt \
  -c '{"Args":["InitLedger"]}' \
  --waitForEvent


invoke command (test cases)

🔐 1️⃣ Register User with Affiliation
fabric-ca-client register \
  --id.name user1 \
  --id.secret user1pw \
  --id.type client \
  --id.affiliation arin.business.technical \
  --id.attrs "hf.Registrar.Roles=client, hf.Registrar.Attributes=*, hf.Revoker=true, hf.GenCRL=true, hf.AffiliationMgr=true" \
  --tls.certfiles /organizations/fabric-ca/org2/tls-cert.pem


🧾 2️⃣ Enroll the User
fabric-ca-client enroll \
  -u https://user1:user1pw@ca-org2:8054 \
  --tls.certfiles /organizations/fabric-ca/org2/tls-cert.pem

1️⃣ Register Company
peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  -c '{"function":"RegisterCompany","Args":["BRAC", "BRAC Ltd", "APNIC", "meta=gov_org"]}' \
  --waitForEvent


  2️⃣ Register User
  peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  -c '{"function":"RegisterUser","Args":["222", "technical", "BRAC", "2025-05-23T10:00:00Z"]}' \
  --waitForEvent
  3️⃣ Login User

  peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  -c '{"function":"LoginUser","Args":["user1"]}' \
  --waitForEvent


  🔍 Query User
  peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"function":"GetUser","Args":["user1"]}'

  🔍 Query Company
  peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"function":"GetAllocationsByMember","Args":["brac0011"]}'


### 1. **AssignPrefix**

Assign an IP prefix (only Org1MSP allowed):


peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  -c '{"Args":["AssignPrefix","195.168.1.0/24","Org4MSP","2025-05-22T10:00:00Z"]}' \
  --waitForEvent

---
5️⃣ Sub-Assign Prefix (By RIR to Company)
peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:12051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:13051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  -c '{"function":"CreateSystemManager","Args":["222", "rono admin", "rono@example.com", "Org6MSP", "rono", "2025-06-01T12:00:00Z"]}' \
  --waitForEvent
### 2. **RegisterAS**
"org1 admin", "org1@example.com"
"rono admin", "rono@example.com",
 "GP Admin", "admin@grameenphone.com",
Register an AS number with a public key:

peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  -c '{
    "function": "RegisterCompanyWithMember",
    "Args": [
      "com_gp_bd",
      "Grameenphone Ltd",
      "Telecommunications",
      "GP House, Bashundhara",
      "Dhaka",
      "Dhaka",
      "1229",
      "BD",
      "+8801700000000",
      "info@grameenphone.com",
      "abuse@grameenphone.com",
      "false",
      "mem_gp001",
      "GP Network Admin",
      "BD",
      "admin@grameenphone.com"
    ]
  }' \
  --waitForEvent



---

### 3. **AnnounceRoute**

Announce a route with a path (ASN path as JSON array):

peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  -c '{"Args":["AnnounceRoute","64512","195.168.1.0/24","[\"64512\",\"64513\",\"64514\"]"]}' \
  --waitForEvent


---

### 4. **ValidatePath**

Validate an AS path against the stored route:


peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"Args":["generateNextASN"]}'


---

### 5. **RevokeRoute**

Revoke a route by ASN and prefix:


peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  -c '{"Args":["RevokeRoute","64512","192.168.1.0/24"]}' \
  --waitForEvent


---

### 6. **GetPrefixAssignment**

Query prefix assignment info:


peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"Args":["ListAllASNValues"]}'




// access couch db
kubectl port-forward services/peer0-org1 5984:5984 [http://localhost:5984/_utils/]
kubectl port-forward services/api 5982:5982 
kubectl port-forward services/api 4000 

// create connection profile for client
go to nfs_clientshare

./scripts/ccp.sh 


kubectl port-forward services/api 4000 

kubectl port-forward service/gobgp-api 2000:2000
 




Sure! Here are some example `curl` commands to interact with your GoBGP API server for the instance `rono` once your server is running on port 2000.

---

### 1. **Add a peer**

```bash
curl -X POST "http://localhost:2000/add-peer?instance=rono" \
  -H "Content-Type: application/json" \
  -d '{
        "neighbor_address": "192.0.2.1",
        "peer_as": 65001
      }'
```

---

### 2. **Announce a route**

```bash
curl -X POST "http://localhost:2000/announce-route?instance=rono" \
  -H "Content-Type: application/json" \
  -d '{
        "prefix": "10.10.0.0",
        "prefix_len": 24,
        "next_hop": "192.0.2.2"
      }'
```

---

### 3. **Withdraw a route**

```bash
curl -X POST "http://localhost:2000/withdraw-route?instance=rono" \
  -H "Content-Type: application/json" \
  -d '{
        "prefix": "10.10.0.0",
        "prefix_len": 24,
        "next_hop": "192.0.2.2"
      }'
```

---

### 4. **List routes**

```bash
curl "http://localhost:2000/routes?instance=rono"
```

---

If you want, I can also help you with **zsh escaping** (if you get errors like `no matches found` in zsh shell) — just wrap URLs in quotes like above, or escape `?` with `\?`.

---

Let me know if you want me to explain or help with anything else!





Based on your previous commands and pattern, here's the **full version of all `peer chaincode invoke` commands** including **TLS, all six orgs, and required peer and cert info** to work in your multi-org Hyperledger Fabric network:

---

### ✅ 1. **RegisterMember**

```bash
peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:12051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:13051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  --peerAddresses peer0-org6:14051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt \
  -c ''{
    "function": "RegisterCompanyWithMember",
    "Args": [
      "brac0011",
      "Grameenphone Ltd",
      "Telecommunications",
      "GP House, Bashundhara",
      "Dhaka",
      "Dhaka",
      "1229",
      "BD",
      "+8801700000000",
      "info@grameenphone.com",
      "abuse@grameenphone.com",
      "false",
      "brac0011",
      "GP Network Admin",
      "BD",
      "admin@grameenphone.com"
    ]
  }' \
  --waitForEvent
```

---

### ✅ 2. **ApproveMember**

```bash
peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  --peerAddresses peer0-org6:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt \
  -c '{"Args":["ApproveMember","brac001"]}' \
  --waitForEvent
```

---

### ✅ 3. **RequestResource**

```bash
peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:12051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:13051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  --peerAddresses peer0-org6:14051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt \
  -c -c '{"Args":["RequestResource","brac001","222","ipv4","1","20250524","BD","afrinic","2025-05-27T12:00:00Z"]}' 
  --waitForEvent
```

---

### ✅ 4. **ReviewRequest**

```bash
peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:9051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:11051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:12051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:13051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  --peerAddresses peer0-org6:14051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt \
  -c '{"Args":["ReviewRequest","req123","approved","admin@afrinic"]}' \
  --waitForEvent
```

---

### ✅ 5. **AssignResource**

```bash
peer chaincode invoke \
  -o orderer:7050 \
  --tls true \
  --cafile $ORDERER_CA \
  -C mychannel \
  -n basic \
  --peerAddresses peer0-org1:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
  --peerAddresses peer0-org2:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
  --peerAddresses peer0-org3:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt \
  --peerAddresses peer0-org4:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/tls/ca.crt \
  --peerAddresses peer0-org5:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/tls/ca.crt \
  --peerAddresses peer0-org6:7051 \
  --tlsRootCertFiles /organizations/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/tls/ca.crt \
  -c '{"Args":["AssignResource","alloc001","brac001","ip","192.0.2.0/24","2025-05-24T12:00:00Z"]}' \
  --waitForEvent
```

peer chaincode invoke -n basic -C mychannel -c '{"Args":["RequestResource","req123","brac001","ipv4","192.0.2.0",1,"20250524","BD","afrinic","2025-05-27T12:00:00Z"]}'

peer chaincode query \
  -C mychannel \
  -n basic \
  -c '{"function":"GetAllPrefixesAssignedByOrg","Args":["Org1MSP"]}'





  "org1 admin", "org1@example.com"
"rono admin", "rono@example.com",
 "GP Admin", "admin@grameenphone.com",