# Image version
ORDERER_IMAGE="hyperledger/fabric-orderer:2.4.9"

# Ports
GRPC_PORT=7050
METRICS_PORT=9443

# Orderer name and FQDN (hostname)
ORDERERS=(
  "orderer:orderer.rono.com"
  "orderer2:orderer2.rono.com"
  "orderer3:orderer3.rono.com"
  "orderer4:orderer4.rono.com"
  "orderer5:orderer5.rono.com"
)
